# movie-recommendation-system

./: README.md  build.gradle  compose.yaml
etc/: movies.http  recomendation.http  users.http
src/main/java/dev/azapata/movierecommendationsystem/: MovieRecommendationSystemApplication.java
src/main/java/dev/azapata/movierecommendationsystem/recomendation/: Actor.java  BookRepository.java  Director.java  Genre.java  Movie.java  MovieController.java  MovieRepository.java  Person.java  User.java
src/main/java/dev/azapata/movierecommendationsystem/recomendation/controller/: MovieController.java  RecommendationController.java  UserController.java
src/main/java/dev/azapata/movierecommendationsystem/recomendation/dto/request/: MovieRatingRequest.java  MovieRequest.java  UserRequest.java
src/main/java/dev/azapata/movierecommendationsystem/recomendation/exception/: BadRequestException.java  ConflictException.java  ExceptionControllerAdvice.java  NotFoundException.java
src/main/java/dev/azapata/movierecommendationsystem/recomendation/model/: Genre.java  Movie.java  Person.java  Rating.java  User.java
src/main/java/dev/azapata/movierecommendationsystem/recomendation/model/dto/: MovieRatingRequest.java  MovieRequest.java  UserRequest.java
src/main/java/dev/azapata/movierecommendationsystem/recomendation/model/nodes/: Genre.java  Movie.java  Person.java  Rating.java  User.java
src/main/java/dev/azapata/movierecommendationsystem/recomendation/repository/: MovieRepository.java  UserRepository.java
src/main/java/dev/azapata/movierecommendationsystem/recomendation/service/: MovieService.java  RatingService.java  RecommendationService.java  UserService.java
src/main/resources/: application.yml
src/test/java/dev/azapata/movierecommendationsystem/: MovieRecommendationSystemApplicationTests.java  TestMovieRecommendationSystemApplication.java  TestcontainersConfiguration.java
